{
  "name": "ember-error-handler",
  "version": "0.2.1",
  "description": "Addon handles uncatched errors. Handled error can be displayed on customizable error page or passed through custom logic. By default addon includes consumers for local and remote logging of errors.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": "https://github.com/janmisek/ember-error-handler",
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "~3.0.0",
    "ember-cli-dependency-checker": "~2.1.0",
    "ember-cli-eslint": "~4.2.3",
    "ember-cli-htmlbars-inline-precompile": "~1.0.2",
    "ember-cli-inject-live-reload": "~1.7.0",
    "ember-cli-qunit": "~4.3.2",
    "ember-cli-shims": "~1.2.0",
    "ember-cli-test-loader": "~2.2.0",
    "ember-source": "^~3.0.0",
    "ember-export-application-global": "~2.0.0",
    "ember-load-initializers": "~1.0.0",
    "ember-resolver": "~4.5.0",
    "loader.js": "~4.6.0"
  },
  "keywords": [
    "ember-addon",
    "error",
    "errors",
    "uncatched",
    "log",
    "exception"
  ],
  "dependencies": {
    "ember-types": "^0.2.0",
    "ember-exex": "^0.1.11",
    "ember-cli-htmlbars": "~2.0.3",
    "ember-cli-babel": "~6.12.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
